a = alarm.get ()

s = a.message

--Print message for testing
--print (a.message)

--Complete and enable these variables for alarm details
--SUPPKEY = "ENTER_SUPPKEY"
--SUBSYS = "ENTER_SUBSYSTEM"
--SOURCE = "ENTER_SOURCE"

--Define QoS definitions
local qos_name   = "QOS_LOGMON_VARIABLE"
local qos_source = "INSERT_HOSTNAME"
local qos_target = "INSERT_QOS_TARGET"

--Test string:
--s="Thur, 14 Jan 2021 15:18:30 GMT"

--Take alert text from qSysOpr alert from i-series
--s = a.message

--Build variables
p="%a+, (%d+) (%a+) (%d+) (%d+):(%d+):(%d+)"
day,month,year,hour,min,sec,tz=s:match(p)
MON={Jan=1,Feb=2,Mar=3,Apr=4,May=5,Jun=6,Jul=7,Aug=8,Sep=9,Oct=10,Nov=11,Dec=12}
month=MON[month]

--Visual Epoch timestamp
print(os.time({tz=tz,day=day,month=month,year=year,hour=hour,min=min,sec=sec}))

--Create Alarm is required
--nimbus.alarm (1, os.time({tz=tz,day=day,month=month,year=year,hour=hour,min=min,sec=sec}), SUPPKEY , SUBSYS , SOURCE)

sum = os.time({tz=tz,day=day,month=month,year=year,hour=hour,min=min,sec=sec})

nimbus.qos(qos_name, qos_source, qos_target, sum, QOS_ASYNCH)
